International Council of Air Shows
Schedule of events
October 26th, 2024 14:33EST
Air Show Dates
Name
Location
Performers
Contact
2025-02-14
2025-02-16
Buckeye Air Fare & AOPA Fly-In
Buckeye, AZ

Jessica Thompson
623-349-6613
2025-02-16
2025-02-16
WBCA Stars & Stripes Air Show Spectacular Sponsored by Miller Lite
Laredo, TX

Nino Cardenas
956-722-0589
2025-02-21
2025-02-23
Wings over Wairarapa
Masterton, New Zealand

Tracy Dixon
+64212548325
2025-03-08
2025-03-09
Shaw Air Expo /Thunder Over the Midlands (CANCELLED)
Shaw AFB, SC

20 FW Public Affairs
803-895-2019
2025-03-15
2025-03-15
Yuma Airshow 2025
MCAS Yuma, AZ
- USMC F-35B Lightning II
- USMC MV-22 Osprey
- Patriots Jet Team
- CAF RISE ABOVE
- Tora Tora Tora
- Redline Airshows
- Jim Peitz Aerosports, Inc.
- Darnell Racing Enterprises, Inc.
- Precision Exotics
Greg McShane
928-269-3327
2025-03-15
2025-03-16
Space Coast Warbird Airshow 
Titusville, FL
- AAHF/Sky Soldiers
- Class of '45
- Titan Aerobatic Team
- Valiant Air Command
Bob Boswell
321-268-1941 x4104
2025-03-15
2025-03-15
NAF El Centro Festival of Flight
NAF El Centro, CA


2025-03-22
2025-03-23
Thunder & Lightning Over Arizona
Davis-Monthan AFB, AZ
- U.S. Air Force Thunderbirds
Abigail Cole
2025-03-22
2025-03-23
California Capital Airshow
Sacramento, CA
- U.S. Navy Blue Angels
Darcy Brewer
916-876-7568 
2025-03-28
2025-03-30
Defenders of Liberty Air & Space Show
Barksdale AFB, LA
- U.S. Air Force Thunderbirds
Capt Kevan Thomas
480-310-0065
2025-03-29
2025-03-30
NAS Key West Southernmost Air Spectacular
NAS Key West, FL
- U.S. Navy Blue Angels
- Skip Stewart Airshows
Emma Harlow
305-293-2503
2025-04-01
2025-04-06
SUN 'n FUN Aerospace Expo
Lakeland, FL
- U.S. Navy Blue Angels
- Titan Aerobatic Team
Dennis Dunbar
321-543-8837
2025-04-05
2025-04-06
Aviation Nation Air Show
Nellis AFB, NV
- U.S. Air Force Thunderbirds
Robert Jones
702-679-2539 / 702-241-1034 
2025-04-05
2025-04-06
Wings Over Homestead ARB
Homestead ARB, FL

Henry Burgains
786-415-7474
2025-04-12
2025-04-13
Southern California Airshow at March Field 2025
Riverside (March ARB), CA
- U.S. Air Force Thunderbirds
Michael Hunter 
901-268-4658
2025-04-12
2025-04-13
MCAS Beaufort Air Show 
MCAS Beaufort, SC
- U.S. Navy Blue Angels
Christina Swick
843-228-7333
2025-04-12
2025-04-13
Altus Air Force Base Open House & Airshow
Altus AFB, OK


2025-04-12
2025-04-12
Thunder Over Louisville
Louisville, KY
- Starlight Aerial Productions
Wayne Hettinger
502-767-2255
2025-04-12
2025-04-12
Great Texas FreedomFest
San Antonio, TX

Mr. Jay Stevens
(210) 221-2880
2025-04-19
2025-04-20
Dyess 2025 Open House
Dyess AFB, TX
- U.S. Air Force Thunderbirds
Lt Col Ryan Meiergerd
719-210-5255
2025-04-26
2025-04-27
Air Power Over Hampton Roads
Langley AFB, VA
- U.S. Air Force Thunderbirds
Lt Col Elizabeth Cramer
757-764-7995
2025-04-26
2025-04-27
Air Dot Show Augusta
Augusta, GA
- U.S. Navy Blue Angels
Bryan Lilley
717-583-0800
2025-05-02
2025-05-04
RED WHITE AND BLUE AIRSHOW
MONROE, LA
- RJ Gritter Airshows
- Titan Aerobatic Team
HOLLIE BOUDREAUX
3183625540
2025-05-03
2025-05-04
Air Dot Show Fort Lauderdale
Fort Lauderdale, FL
- U.S. Navy Blue Angels
Bryan Lilley
717-583-0800
2025-05-03
2025-05-04
2025 Wings Over South Texas Airshow @ Buccaneer Days
Corpus Christi, TX


2025-05-03
2025-05-04
Wings Over Wayne Air Space & Technology Expo
Seymour Johnson AFB, NC
- U.S. Air Force Thunderbirds
Maj Nathan Johnson
405-761-6644
2025-05-10
2025-05-11
Gunfighter Skies Airshow (CANCELLED)
Mountain Home AFB, ID
- U.S. Air Force Thunderbirds
Maj Alexander Chesney
2025-05-10
2025-05-11
Toledo Air Show
Toledo, OH
- Class of '45
- Quick Silver P-51 Airshows
- Rob Holland Ultimate Airshows, LLC
- Redline Airshows
- Smoke-n-Thunder Jet Shows
Mike Timbrook
419-345-3173
2025-05-16
2025-05-17
Central Texas Airfest
Temple, TX
- Commemorative Air Force
- NextGen Eagles
- SRC Airshows
Sean Parker
254-298-5350
2025-05-17
2025-05-17
Vance AFB Partners in the Sky Air Show
Enid (Vance AFB), OK


2025-05-17
2025-05-18
Power in the Pines Open House & Air Show
JB McGuire-Dix-Lakehurst, NJ
- U.S. Air Force Thunderbirds
LtCol Matthew Mattson
719-237-7746
2025-05-17
2025-05-18
Thunder Over Dalhart
Dalhart, TX

Ginger Cleavinger
806-333-2116
2025-05-17
2025-05-18
West Virginia's Greatest Air Show
Martinsburg, WV


2025-05-21
2025-05-23
U.S. Naval Academy Air Show/Graduation Flyover
Annapolis, MD


2025-05-24
2025-05-25
Bethpage Air Show at Jones Beach Park
Wantagh, NY
- U.S. Air Force Thunderbirds
George Gorman Jr
631-321-3501
2025-05-24
2025-05-25
2025 Millville Wings and Wheels Airshow
Millville, NJ


2025-05-24
2025-05-25
Miami Beach Air & Sea Show
Miami Beach, FL

Ted Plana
773-252-1644
2025-05-24
2025-05-25
Air Dot Show Harrisburg
Harrisburg, PA
- U.S. Navy Blue Angels
Bryan Lilley
717-583-0800
2025-05-27
2025-05-27
U.S. Air Force Academy Graduation
USAF Academy, CO


2025-06-07
2025-06-08
2025 Beale AFB Open House
Beale AFB, CA
- U.S. Air Force Thunderbirds
Maj Matt Beaubien
856-577-0512
2025-06-07
2025-06-08
The Great Tennessee Air Show
Smyrna, TN
- U.S. Navy Blue Angels
John Black
615-459-2651
2025-06-07
2025-06-08
Michigan Lakeshores' Elemental Experience
Grand Haven, MI

Jamal Steward
616-502-9503
2025-06-07
2025-06-07
Aviation Day
Yakima, WA

Shelby Barrett
509-576-6383
2025-06-13
2025-06-15
NJ Air Show
West Milford, NJ
- McCart Jet Motorsports
- Mini Jet Airshows
- Redline Airshows
- Titan Aerobatic Team
- Vertigo Airshows
Tim Wagner
973-728-7721
2025-06-14
2025-06-15
Northern Neighbors Day Air & Space Show
Minot AFB, ND

Evan Pittman
701-723-1926
2025-06-14
2025-06-15
Scott AFB Airshow & Open House 
Scott AFB, IL


2025-06-14
2025-06-15
Air Dot Show Ocean City
Ocean City, MD
- U.S. Navy Blue Angels
Bryan Lilley
717-583-0800
2025-06-14
2025-06-14
The Flying Proms Symphonic Airshow
Virginia Beach, VA
- Military Aviation Museum
Chris Vtipil
757-490-3157
2025-06-20
2025-06-22
Thunder Over Michigan Air Show
Ypsilanti, MI
- U.S. Navy Blue Angels
Kevin Walsh
734-637-8880
2025-06-21
2025-06-22
Moses Lake Airshow
Moses Lake, WA

Terry Quick
425-670-0888
2025-06-21
2025-06-22
Westmoreland County Air Show
Latrobe, PA

Gabe Monzo
724-539-8100
2025-06-21
2025-06-22
CenterPoint Energy Dayton Air Show
Dayton, OH
- U.S. Air Force Thunderbirds
Katie Mitchell
937-665-2040
2025-06-27
2025-06-29
2025 Community Aviation Day and Airshow
Burlington, WA

Keith Love
3607088152
2025-06-28
2025-06-29
Chippewa Valley Air Show
Eau Claire, WI
- U.S. Navy Blue Angels
Tim Molepske
715-492-0496
2025-06-28
2025-06-29
Tinker Air Show
Tinker AFB, OK
- U.S. Air Force Thunderbirds
Marc Bradley
405-734-2191
2025-06-28
2025-06-29
National Cherry Festival Air Show
Traverse City, MI

Steve Plamondon
231-947-4230
2025-06-28
2025-06-28
Great New York Air Show
Queensbury, NY


2025-07-02
2025-07-06
Battle Creek Field of Flight Air Show & Balloon Festival
Battle Creek, MI
- Bill Stein Airshows
- Dacy Airshows
- Rob Holland Ultimate Airshows, LLC
- U.S. Air Force Thunderbirds
- GhostWriter Airshows
- Firewalkers International Pyro, LLC
Barbara Haluszka 
269-986-4150
2025-07-03
2025-07-03
Radio Dubuque Air Show & Fireworks Spectacular
Dubuque, IA

Perry Mason
563-690-0815
2025-07-04
2025-07-04
Rose City Airfest (CANCELLED)
Tyler, TX


2025-07-04
2025-07-04
Thunder Over East Texas Air Show
Athens, TX

Lyn Thomas
214-535-9513
2025-07-05
2025-07-05
Thunder Over Cedar Creek Lake Air Show
Cedar Creek Lake, Mabank, TX

Lyn Thomas
214-535-9513
2025-07-05
2025-07-06
Duluth Airshow
Duluth, MN
- U.S. Navy Blue Angels
Ryan Kern
218-213-8080
2025-07-05
2025-07-05
Sky Fest 2025
Sherkston Shores Resort, Port Colborne, ON
- GERONIMO! Skydiving Team
- Round Canopy Parachuting Team - USA
John Wallace
905-894-0731
2025-07-11
2025-07-13
Bremerton Airshow
Bremerton, WA

Doug Fratoni
253-405-9604
2025-07-12
2025-07-13
Fort Wayne Open House/Airshow
Fort Wayne, IN
- U.S. Air Force Thunderbirds
- Skip Stewart Airshows
Col Scott Boatright
260-478-3284
2025-07-12
2025-07-13
Pensacola Beach Air Show
Pensacola Beach, FL
- U.S. Navy Blue Angels
Robbie Lofty
850-932-2257
2025-07-12
2025-07-13
Geneseo Airshow: The Greatest Show on Turf!
Geneseo, NY
- Tora Tora Tora
- The Museum of the Forgotten Warrior
- Thom Richard's P-40 Warhawk American Dream
- Rob Holland Ultimate Airshows, LLC
- Rag Wings & Radials Vintage Aircraft
- Quick Silver P-51 Airshows
- National Warplane Museum
- American Airpower Museum - Cockpit USA
Austin Wadsworth
585-243-2100
2025-07-12
2025-07-13
Air Dot Show Cocoa Beach
Cocoa Beach, FL

Bryan Lilley
717-583-0800
2025-07-18
2025-07-20
Pistons and Props
Janesville, WI

Joshua Gowey
6086331418
2025-07-19
2025-07-20
Sentry Eagle 2025 and Open House
Klamath Falls, OR


2025-07-19
2025-07-20
Boundary Bay Airshow
Delta, BC

Melissa Sayers
778-968-2229
2025-07-19
2025-07-20
Milwaukee Air & Water Show 
Milwaukee, WI
- U.S. Navy Blue Angels
Brian L Allendorfer Jr
773-919-1900
2025-07-19
2025-07-20
Cape Girardeau Regional Air Festival
Cape Girardeau, MO


2025-07-21
2025-07-27
EAA AirVenture Oshkosh 
Oshkosh, WI
- Starlight Aerial Productions
- Titan Aerobatic Team
Rick Larsen
920-426-4800
2025-07-23
2025-07-23
Wings Over Warren/Cheyenne Frontier Days
Cheyenne (F.E. Warren AFB), WY


2025-07-25
2025-07-27
Tri-City Water Follies
Kennewick/Pasco, WA

Mark Williams
509-783-4675
2025-08-02
2025-08-03
Boeing Seafair Air Show 
Seattle, WA
- U.S. Navy Blue Angels
Frank Sebastian
253-261-0034
2025-08-02
2025-08-03
Fort St John International Air Show
Fort St John, BC
- Yellow Thunder
Sandi Miller
778-256-5689
2025-08-08
2025-08-10
Abbotsford International Airshow
Abbotsford, BC

Dave Reith
604-852-8511
2025-08-09
2025-08-10
Gary Air Show 
Gary, IN


2025-08-09
2025-08-10
Garmin KC Air Show
New Century, KS


2025-08-09
2025-08-10
Kaneohe Bay Air Show
MCBH Kaneohe Bay, HI


2025-08-15
2025-08-17
VilleAero (Alberta International Airshow)
Edmonton, AB

Richard Skermer
780-718-8454
2025-08-16
2025-08-17
Pacific Airshow Gold Coast 
Gold Coast, Australia

Kevin Elliott
714-500-4994
2025-08-16
2025-08-17
67th Annual Chicago Air & Water Show
Chicago, IL


2025-08-16
2025-08-17
Wings Over Camarillo
Camarillo, CA

Bill Thomas
805-910-5905
2025-08-16
2025-08-17
Magic Valley Airshow
Twin Falls, ID
- U.S. Navy Blue Angels
Jim O'Donnell
208-733-5215 x0
2025-08-16
2025-08-17
Wings Over Willamette Fly-in & STOL Wars 2025
Independence, OR


2025-08-16
2025-08-17
Props and Pistons Festival
Akron, OH

Hans Krah
440-668-1718
2025-08-20
2025-08-20
Atlantic City Airshow
Atlantic City, NJ

Atlantic City Chamber of Commerce
609-345-4524
2025-08-21
2025-08-23
Airshow of the Cascades
Madras, OR
- Patriots Jet Team
Rick Allen
541-815-4380
2025-08-23
2025-08-24
Quad City Air Show
Davenport, IA
- Dacy Airshows
- DreamBIG Entertainment, LLC
- FIGHTERJETS, INC. - Randy W. Ball
- RAD AEROSPORTS
- Skip Stewart Airshows
- Smoke-n-Thunder Jet Shows
- Tora Tora Tora
- U.S. Air Force Thunderbirds
Kenneth Hopper 
563-349-0044
2025-08-23
2025-08-24
2025 Wilkes-Barre/Scranton Armed Forces Airshow (CANCELLED)
Avoca, PA

Carl Beardsley
570-602-2000
2025-08-23
2025-08-24
Defenders of Freedom Air & Space Show 
Offutt AFB, NE

Ryan Nissen
402-294-6311
2025-08-23
2025-08-24
Air Dot Show New York
Montgomery, NY

Bryan Lilley
717-583-0800
2025-08-23
2025-08-24
Columbus Air Show
Columbus, OH
- U.S. Navy Blue Angels
Herb Gillen
614-488-2828
2025-08-23
2025-08-24
Air Show Atlantic 
Summerside, PE

Colin Stephenson
902-223-2099
2025-08-30
2025-09-01
Cleveland National Air Show
Cleveland, OH
- U.S. Air Force Thunderbirds
Leslie King
216-781-0747
2025-08-30
2025-09-01
Canadian International Air Show
Toronto, ON

Lori Duthie
416-902-5457
2025-08-30
2025-08-31
Branson Wings of Pride Airshow
Branson, MO
- U.S. Navy Blue Angels
Kerry Floyd
816-384-1200
2025-09-05
2025-09-07
Airshow London 
London, ON

Gerry Vanderhoek/Holly Doty 
519-319-2338/519-636-7707
2025-09-06
2025-09-07
Thunder Over New Hampshire Air Show
Portsmouth, NH
- U.S. Navy Blue Angels
Capt Jacob Ricciotti
603-430-3396
2025-09-06
2025-09-07
Festival Aérien VOLARIA Airshow
Mirabel, QC
- U.S. Air Force Thunderbirds
Maude Paquette
514-891-7790
2025-09-06
2025-09-07
Sky High Aerospace Expo and Fly-In
Maxton, NC

Trey Brown
919-580-8766
2025-09-06
2025-09-07
Warhawk Air Museum Warbird Roundup
Nampa, ID

Brand Lindsey
208-340-0382
2025-09-06
2025-09-07
CAF High Sky Wing AIRSHO
Midland, TX

Gena Linebarger
4325280997
2025-09-12
2025-09-14
JB Andrews Air Show
JB Andrews, MD
- U.S. Air Force Thunderbirds
Col Tyler Schaff
2025-09-12
2025-09-14
International Sanicole Airshow
Hechtel, Belgium

Geoffrey Buekenberghs
011-32-475599199
2025-09-12
2025-09-14
Aero Gatineau-Ottawa Airshow
Gatineau, QC
- Royal Air Force Red Arrows
John Bennett
613-720-5837
2025-09-13
2025-09-14
Greater Binghamton Air Show
Johnson City, NY


2025-09-13
2025-09-14
Wild West Air Show
Cheyenne (Wyoming ANG), WY

CJeremiah Singleton
307-331-1753
2025-09-13
2025-09-14
Colorado Tribute to Aviation
Montrose, CO

Vendla Stockdale
970-249-3433
2025-09-13
2025-09-14
North Alabama Airfest
Decatur, AL

Adam Fox
4057080412
2025-09-19
2025-09-21
Oregon International Air Show
McMinnville, OR

Bill Braack
503-629-0706
2025-09-20
2025-09-21
NAS Oceana Air Show
Virginia Beach, VA
- F/A-18 Super Hornet W Legacy Flight
- U.S. Navy Blue Angels
Greg Courrier
7573248485
2025-09-20
2025-09-21
The Great Colorado Air Show
Loveland, CO


2025-09-20
2025-09-21
Central Coast Airfest
Santa Maria, CA


2025-09-20
2025-09-21
The Great Colorado Air Show
Loveland, CO
- U.S. Air Force Thunderbirds
Wayne Hammack
720-272-5490
2025-09-26
2025-09-28
MCAS Miramar Air Show
San Diego, CA
- U.S. Navy Blue Angels
- USMC F-35B Lightning II
- USMC MV-22 Osprey
Christopher 'Oz' Van Stelle
619-871-8061
2025-09-27
2025-09-28
Pueblo Wings of Pride Airshow
Pueblo, CO
- U.S. Air Force Thunderbirds
Kerry Floyd
816-384-1200
2025-09-27
2025-09-27
Wings and Wheels
Spanish Fork, UT

Christian Davis
801-804-4593
2025-10-03
2025-10-05
California International Airshow
Salinas, CA
- U.S. Navy Blue Angels
Don Chapin 
831-444-4130
2025-10-04
2025-10-05
Pacific Airshow Huntington Beach
Huntington Beach, CA
- U.S. Air Force Thunderbirds
Kevin Elliott
714-500-4994
2025-10-04
2025-10-05
Warbirds Over the Beach
Virginia Beach, VA
- Military Aviation Museum
Chris Vtipil
757-490-3157
2025-10-04
2025-10-05
Rose City Airfest
Tyler, TX

Travis Gladhill
903.566.1010
2025-10-09
2025-10-16
Homecoming 250 Tribute to Naval Aviation
Philadelphia, PA

Clyde M Woltman
2672078352
2025-10-10
2025-10-12
San Francisco Fleet Week
San Francisco, CA
- U.S. Navy Blue Angels
Judge Smales
805-689-3711
2025-10-11
2025-10-12
Air Dot Show Atlanta
Peachtree City, GA
- U.S. Air Force Thunderbirds
Bryan Lilley
717-583-0800
2025-10-11
2025-10-12
Hammond Northshore Regional Airshow
Hammond, LA
- Skip Stewart Airshows
David Lobue
985-277-5668
2025-10-11
2025-10-11
Apple Valley Airshow
Apple Valley, CA

Greg Zarco
909-387-8810
2025-10-11
2025-10-11
Culpeper Air Fest 2024
Culpeper, VA
- CAF - The Capital Wing
- Scott Francis Airshows
- Chefpitts Airshows
- Nalls Aviation, Inc.
Steve Nixon
540-729-9859
2025-10-16
2025-10-19
Las Cruces Air & Space Expo
Las Cruces, NM
- Sport Class Air Racing Association
Andy Hume
575-541-2471
2025-10-18
2025-10-19
Aerospace Valley Air Show 2025 (CANCELLED)
Edwards AFB, CA

S. Rebecca Schweitzer
661-494-2265
2025-10-18
2025-10-19
Wings Over North Georgia
Rome, GA
- U.S. Navy Blue Angels
jlcairshows@att.net
706-291-0030
2025-10-18
2025-10-19
Wings Over Houston Airshow
Houston, TX
- U.S. Air Force Thunderbirds
Bill Roach
281-579-1942
2025-10-18
2025-10-19
Best Little Air Show in the World
Tallulah, LA
- SRC Airshows
- Titan Aerobatic Team
Patty Mekus
3185742731
2025-10-23
2025-10-26
Planes Over the Pines
Alexandria, LA

Scott Gammel
3184276419
2025-10-25
2025-10-26
Air Dot Show Orlando
Orlando (Sanford), FL
- U.S. Air Force Thunderbirds
Bryan Lilley
717-583-0800
2025-10-25
2025-10-26
Chennault International Air Show (CANCELLED)
Lake Charles, LA
- Skip Stewart Airshows
- U.S. Navy Blue Angels
Mary Jo Bayles
337-515-3269
2025-10-25
2025-10-26
Jacksonville Beach Sea & Sky Airshow
Jacksonville Beach, FL

Teneese K. Williams
904-255-5432
2025-11-01
2025-11-02
Florida International Air Show
Punta Gorda, FL
- U.S. Navy Blue Angels
Denise Dull 
941-626-9439
2025-11-01
2025-11-02
Thunder Over the Sound: Keesler/Biloxi Air & Space Show
Keesler AFB, MS
- U.S. Air Force Thunderbirds
Lt Col John Connors
228-376-7464
2025-11-01
2025-11-02
Wings and Warriors
San Marcos, TX

Tim Scherer
512-294-9495
2025-11-07
2025-11-09
Acapulco Air Show
Acapulco, Mexico

Alejandro Parra 
011-52-744-484-5220 / 011-52-744
2025-11-07
2025-11-08
Blue Angels Homecoming Air Show
NAS Pensacola, FL
- U.S. Navy Blue Angels
Mike McCarthy
850-452-2547
2025-11-07
2025-11-09
Stuart Airshow
Stuart, FL

Dewey Vinaya
772-971-3226
2025-11-30
2025-11-30
New Bern Titan Air Show
New Bern, NC


2025-12-05
2025-12-06
Ocean Reef Air Show
Key Largo, FL

Herk Strumpf
941-232-9696

